%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Laser
    m_Hash: 680365000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -2285196706673384895, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5474889859219759471, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 9153934491207701411, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3683432014940393547, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2096130658015362919, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3344457721621277956, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 3
      m_Hash: 1842515611
      m_Sprite: {fileID: 5544375569624250980, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1480942280504046387, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 4
      m_Hash: -206169288
      m_Sprite: {fileID: -5360315420087923844, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5198749958653036513, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 5
      m_Hash: -2068763730
      m_Sprite: {fileID: -6924021025874287543, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5710618926090906239, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -3713370981332008824, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8550987052428773208, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 7
      m_Hash: 1790921346
      m_Sprite: {fileID: -7183110677305020627, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8305146316519977797, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 8
      m_Hash: -100641005
      m_Sprite: {fileID: 844654410942474226, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1965773324299797522, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 9
      m_Hash: -1928894587
      m_Sprite: {fileID: -4784008393626047052, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1834651986640913720, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 10
      m_Hash: -1587730975
      m_Sprite: {fileID: -8223412921285931995, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 534055641032493438, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 11
      m_Hash: -698739337
      m_Sprite: {fileID: -441432108427260120, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1052412569425488236, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    - m_Name: 12
      m_Hash: 1330857165
      m_Sprite: {fileID: 77242180365702419, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8869301724636191969, guid: 0af9eed6532ae2746ac83b7d6d247748, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 75e4c16dddcb1d343975b03a24bf1ea8
